{

  "go.buildFlags": [
    "-v",
    "-gcflags=github.com/ardnew/relay/...=-N -l"
  ],

  "go.diagnostic.vulncheck": "Imports",

  "go.lintTool": "golangci-lint",
  "go.lintOnSave": "workspace",
  "go.lintFlags": [
    "--config=.golangci.yml"
  ],
  "gopls": {
    "build.buildFlags": [
      "-gcflags=github.com/ardnew/relay/...=-N -l"
    ],
    "formatting.local": "github.com/ardnew/relay",
    "ui.codelenses": {
      "build": true,
      "generate": true,
      "run_govulncheck": true,
      "test": true,
      "tidy": true,
      "upgrade_dependency": true,
    },
    "ui.diagnostic.analyses": {
      "fieldalignment": false,
      "nilness": true,
      "shadow": true,
      "staticcheck": true,
      "structtag": false,
      "unreachable": true,
      "unsafemarshal": true,
      "unsafemath": true,
      "unsafeprop": true,
      "unsafeptr": true,
      "unsafeslice": true,
      "unsafetype": true,
      "unusedfunc": true,
      "unusedparams": true,
      "unusedwrite": true,
      "useany": true,
    },
  },

  "chat.modeFilesLocations": {
    "chatmodes": true
  },
  "chat.promptFilesLocations": {
    "prompts": true
  },
  "chat.instructionsFilesLocations": {
    "instructions": true
  },

  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,


  "[markdown]": {
    "editor.formatOnSave": true
  },
}